# intouch-chat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jitsi/intouch/: Dashboard.java  Login.java  Main.java  Signup.java
app/src/main/java/net/jitsi/intouch/entity/: User.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
